import React from 'react';
import mapModifiers from 'variables/functions';

interface props {
    active?: boolean;
    handleClick?: () => void;
}

const Hamburger: React.FC<props> = ({ active, handleClick }) => {
    return (
        <div
            className={mapModifiers('a-hamburger', active && 'active')}
            onClick={handleClick}
        >
            <span></span>
            <span></span>
            <span></span>
        </div>
    );
};
export default Hamburger;


.a-hamburger{
    cursor: pointer;
    & > span{
        display: block;
        margin-bottom: 3px;
        width: 18px;
        height: 2px;
        background-color: #1c315e;
        transform-origin: 4px 0px;
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
         background-color 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
            opacity 0.55s ease;
        &:last-child {
            margin-bottom: 0;
            transform-origin: 0% 100%;
        }
    }
    &-active{
        span:nth-child(2){
           opacity: 0;
        }
        span:first-child{
            transform: rotate(45deg) translate(0px, 3px);
        }
        span:last-child{
            transform: rotate(-45deg) translate(-2px, 0px);
        }
    }
}
