.o-tab {
  max-width: rem(754);
  width: 100%;

  &_heads {
    display: flex;
  }

  &_title {
    position: relative;
    flex: 1;
    text-align: center;
    padding-top: rem(20);
    padding-bottom: rem(21);
    background-color: $snow;
    overflow: hidden;
    border-radius: 4px 4px 0px 0px;
    transition: all 0.3s ease;
   
    &::after { //clear boxshadow title active
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      top: 3px;
      z-index: 2;
      background-color: $snow;
      transition: background-color 0.3s ease;
    }
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      right: 0;
      height: 3px;
      background-color: $raisinBlack;
      width: 0;
      transform: translateX(-50%);
      transition: all 0.3s ease;
    }
  
    @include desktop-up {
      cursor: pointer;
    }
    
    &-active {
      background-color: $white;
      box-shadow: 0 0 rem(10) $black015;
      position: relative;
      .o-tab_title_text{
        color: $raisinBlack;
      }
      &::before {
        width: 100%;
      }
      &::after {
        background-color: $white;
      }
    }
    &_text{
      position: relative;
      z-index: 3;
      font-size: rem(20);
      line-height: rem(32);
      color: $silverChalice;
      transition: all 0.3s ease;
    }
  }

  &_content {
    box-shadow: 0 0 rem(10) $black015;
    background-color: $white;
    padding: rem(42) rem(68) rem(68) rem(68);
    position: relative;//clear boxshadow title active
    @include small-mobile {
      padding: rem(30) rem(20);
    }
  }

  &_pane {
    display: none;
    &-active {
      display: block;
    }
  }
}
