function centerTabsItemWinnerCrousel() {
    console.log('run');
    let index=1;
    $('.nav-link.tabItemPower.active').parent().attr('data-order',2).css('order',2);
    $('.nav-link.tabItemPower').not('.active').each(function(){
        $(this).parent().attr('data-order',index).css('order',index);
        index+=2;
    });
}

centerTabsItemWinnerCrousel();

$('.panelLottery .nav-link.tabItemPower').on('shown.bs.tab', function (event) {
    const dataItemClick=$(this).parent().data('order');
    const $itemPrevActive=$(event.relatedTarget).parent();
    $itemPrevActive.attr('data-order',dataItemClick).css('order', dataItemClick);
    $(this).parent().attr('data-order',2).css('order',2);
});
