.o-courseListHome{
  margin-top: rem(60);
  &_slider{
    margin-top: rem(40);
    position: relative;
    padding: rem(50) rem(138) rem(100) rem(138);
    border: 3px solid $brand_yellow;
    border-radius: rem(10);
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.6);
    background-image: linear-gradient(to right,#00468c 0%, #4ca1af 100%);
    @include small-mobile {
      padding: rem(30) rem(16);
    }
  
    &::before{
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-image: url('~images/bg_courselist.svg');
      background-size: cover;
      opacity: 0.6;
    }
  }


  &_list {
    .slick-list{
      margin-left: rem(8);
      margin-right: rem(8);
    }
    .slick-slide {
        padding-left: rem(8);
        padding-right: rem(8);
    }
    .slick-dots {
        position: relative;
        bottom: rem(-50);
        display: flex !important;
        justify-content: center;

        @include small-mobile {
          bottom:rem(-15);
        }

        li {
            display: block;
            width: unset;
            height: unset;
            button {
                width: 10px;
                height: 10px;
                background: $brand_blue_dark;
                opacity: 1;
                transition: 0.2s;
                border-radius: 50%;
                &:before {
                    content: none;
                }
            }
            &.slick-active {
                button {
                    width: 30px;
                    border-radius: 5px;
                    background: linear-gradient(
                        90deg,
                        #ff5f6d 0%,
                        #ffc371 100%
                    );
                }
            }
        }
    }
  }
}
