.description {
    position: absolute;
    z-index: 5;
    display: block;
    padding: rem(5) rem(10);
    margin: 0 auto;
    font-size: rem(12);
    font-weight: 300;
    line-height: rem(18);
    color: $darkLiver;
    text-align: center;
    pointer-events: none;
    visibility: hidden;
    background: $white;
    border-radius: 5px;
    box-shadow: 0 0 0 1px #eee;
    opacity: 0;
    transition: transform 0.3s ease-in-out;
    transform: translate(-50%, -50%) scale(0.5);
    &.active {
        visibility: visible;
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
    &::after {
        position: absolute;
        top: 100%;
        left: 50%;
        width: 0;
        height: 0;
        margin-left: rem(-5);
        content: '';
        border-top: rem(5) solid $white;
        border-right: rem(5) solid transparent;
        border-left: rem(5) solid transparent;
    }
}

const $description = $('.description');
    const $svg = $('.s-overallGroundSection_svg');
    $('#group1,#group2,#group3,#group4,#group5,#group6').hover(
        function() {
            const html = $(this).data('suggest');
            $description.addClass('active');
            $description.html(html);
        },
        function() {
            $description.removeClass('active');
        }
    );
    $('#group1,#group2,#group3,#group4,#group5,#group6').on('mousemove', function(e) {
        const distance = $svg.offset().top - $(window).scrollTop();
        $description.css({
            left: `${e.clientX - $svg.offset() .left}px`,
            top: `${e.clientY - distance - 30}px`,
        });
    });
