@mixin StyleColorButton(
    $hasBorder,
    $nameVariant,
    $textColor,
    $bgDefaultColor,
    $bgHoverColor,
    $borderColor
) {
    &-#{$nameVariant} {
        background-color: $bgDefaultColor;
        span {
            color: $textColor;
        }
        &:disabled {
            span {
                color: $oxfordBlue;
            }
        }
        &:hover {
            background-color: $bgHoverColor;
        }
        &:focus {
            box-shadow: 0 0 0 rem(3.5) $glitter;
        }
        @if $hasBorder {
            border: 1px solid $borderColor;
            &:disabled {
                border-color: $pastelGray;
            }
        }
    }
}

@mixin StyleSizeButton(
    $nameSize,
    $fontSize,
    $lineHeight,
    $fontWeight,
    $padding,
    $fontSizeMobile,
    $lineHeightMobile,
    $paddingMobile
) {
    &-#{$nameSize} {
        padding: rem($padding);
        @include mobile-down {
            padding: rem($paddingMobile);
        }
        span {
            font-size: rem($fontSize);
            line-height: rem($lineHeight);
            font-weight: $fontWeight;
            @include mobile-down {
                font-size: rem($fontSizeMobile);
                line-height: rem($lineHeightMobile);
            }
        }
    }
}
.a-button {
    $root: &;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-radius: rem(4);
    cursor: pointer;
    border: none;
    outline: none;
    -webkit-appearance: none;
    transition: 0.3s linear;

    &-iconLeft {
        flex-direction: row-reverse;

        .a-button_icon {
            margin-left: 0;
            margin-right: rem(8);
        }
    }

    &_icon {
        margin-left: rem(8);
    }

    // primary
    @include StyleColorButton(
        false,
        'primary',
        $white,
        $limerick,
        $greenHover,
        $darkMidnightBlue02
    );

    // secondary
    @include StyleColorButton(
        true,
        'secondary',
        $oxfordBlue,
        $white,
        $aliceBlue,
        $darkMidnightBlue02
    );

    //Size md
    @include StyleSizeButton('md', 18, 27, 500, 14.5, 17, 22, 11.5);

    &:disabled {
        pointer-events: none;
        background-color: $pastelGray;
    }

    &-loading {
        pointer-events: none;
    }
}


type Variant = "primary"|"secondary";

type Size = "lg"|"md"|"sm"|"xs";

$greenHover: #88ab0c;

60 fs18x27x500
56 fs18x27x500  
36 fs14x21x500

outline 56 fs16x24x700

icon 40 fs16x24x500
	46 fs16x24x500
icon outline 46 fs16x24x500
